{
  "name": "front_end_capstone",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node server/index.js",
    "react-dev": "webpack -d --watch",
    "seed": "node server/seed.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cassandra-driver": "^4.4.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "http": "0.0.0",
    "install": "^0.13.0",
    "moment": "^2.24.0",
    "mongoose": "^5.8.9",
    "morgan": "^1.9.1",
    "newrelic": "^6.4.1",
    "pg": "^7.18.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "reactstrap": "^8.4.1",
    "redis": "^3.0.2",
    "webpack": "^4.41.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "webpack-cli": "^3.3.10"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react"
    ]
  }
}
